{
  "name": "balaji-udhyog-lead-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lead-capture + inquiry management backend for the Balaji Udhyog export website.",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "optionalDependencies": {
    "nodemailer": "^6.9.13"
  }
}
